# gerrit-notifier

./: .gitignore  README.md  pom.xml
src/main/java/eu/spaj/gerritnotifier/: GerritEvent.kt  Main.kt  MainController.kt  MainView.kt
src/main/java/eu/spaj/gerritnotifier/gerrit/: GerritEvent.kt  GerritStreamService.kt
src/main/java/eu/spaj/gerritnotifier/gerrit/data/: Comment.kt  Merge.kt  Patchset.kt
src/main/java/eu/spaj/gerritnotifier/gerrit/data/nested/: Approval.kt  Change.kt
src/main/kotlin/eu/spaj/gerritnotifier/: Config.kt  ConfigController.kt  ConfigDTO.kt  ConfigView.kt  Main.kt
src/main/kotlin/eu/spaj/gerritnotifier/gerrit/: GerritEvent.kt  GerritStreamService.kt
src/main/kotlin/eu/spaj/gerritnotifier/gerrit/data/: Comment.kt  Merge.kt  Patchset.kt
src/main/kotlin/eu/spaj/gerritnotifier/gerrit/data/nested/: Approval.kt  Author.kt  Change.kt
src/main/kotlin/eu/spaj/gerritnotifier/view/: ConfigView.kt  NotificationView.kt
